<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>@media(max-width:1043px) and (min-width:992px){.hide-1043992{display:none!important}}
 #id1{
    background-color:#3377ff;
	border-radius:10px;
	color:red;
	border:1px solid red;
	padding:8px;
	margin:5px;

	width:92%;
	height:auto;
	font-size:2vw;
	}
	#idm{
	  width:94%;
	  height:auto;
	  margin-left:10px;
	  margin-top:50px;
	  padding:10px;
	  font-size:1vw;
	  background-color:pink;
	  border-radius:10px;
	  position:relative;
	  }
	  #id2{
	     background-color:white;
		 width:90%;
		 border-left:5px solid red;
		 height:auto;
		 font-size:1.4vw;
		  position:relative;
		 padding:4px;
		 }
		 #id3{
		 width:90%;
		 height:auto;
		 padding:4px;
		 font-size:1.4vw;
		 margin-top:10px;
		  position:relative;
		 background-color:#ebebe0;
		 }
		 body{
		 
		
		 background-color:#ff8080;
		 }
		 a{
		 text-decoration:none;
		 }
</style>
</head>
<body>


<h1>       <em><u>Factorial of any number..</u></em></h1>
<pre>
<div id="idm">
<div id="id1">
<div id="id2">
<h2>
f=1
n=int(input("Enter no that you want to calculate factorial:"))
for i in range(1,n+1):
	f=f*i
print("\nFactorial of ",n," is: ",f)
</h2>
</div>
<div id="id3">
------------------------------------------------
<h2>Output:
Enter no that you want to calculate factorial:5

Factorial of 5 is:120
</h2>
------------------------------------------------

</div>
</div>
</pre>

</body>
</html>
