<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>@media(max-width:1043px) and (min-width:992px){.hide-1043992{display:none!important}}
 #id1{
    background-color:#ecb3ff;
	color:red;
	border:1px solid red;
	border-radius:10px;
	padding:8px;
	margin:5px;
	padding-left:13px;
	width:92%;
	height:auto;
	font-size:1.4vw;
	
	}
	#idm{
	  width:98%;
	  height:auto;
	  margin:5px;
	  border-radius:10px;
	  padding:10px;
	  background-color:#ffd699;
	  }
	  #id2{
	     background-color:white;
		 border-left:5px solid red;
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 padding:4px;
		 }
		 #id3{
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 border-radius:8px;
		 padding:4px;
		 background-color:#ebebe0;
		 }
		 body{
		 
		 background-color:#ff9999;
		 }
		 a{
		 text-decoration:none;
		 }
</style>
</head>
<body>


<h1>       <em><u>Simple Interest..</u></em></h1>
<pre>
<div id="idm">
<div id="id1">
<div id="id2"><h2>
def simple_interest(p,t,r): 
    print('The principal is', p) 
    print('The time period is', t) 
    print('The rate of interest is',r) 
      
    si = (p * t * r)/100
      
    print('The Simple Interest is', si) 
    return si 
      
simple_interest(8, 6, 8) </h2>
</div>
<div id="id3">
------------------------------------------------
<h2>Output:
The principal is 8
The time period is 6
The rate of interest is 8
The Simple Interest is 3.84</h2>
------------------------------------------------

</div>
</div>
</pre>

</body>
</html>
