<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>
 #id1{
    background-color:#ecb3ff;
	color:red;
	border:1px solid red;
	border-radius:10px;
	
	margin:5px;
	padding:13px;
	width:92%;
	height:auto;
	font-size:1.4vw;
	
	}
	#idm{
	  width:98%;
	  height:auto;
	  margin:5px;
	  border-radius:10px;
	  padding:10px;
	  background-color:#ffd699;
	  }
	  #id2{
	     background-color:white;
		 border-left:5px solid red;
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 padding:4px;
		 }
		 #id3{
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 border-radius:8px;
		 padding:4px;
		 background-color:#ebebe0;
		 }
		 body{
		 
		 background-color:#ff9999;
		 }
		 a{
		 text-decoration:none;
		 }
</style>
</head>
<body>


<h1>       <em><u>Prime Number..</u></em></h1>
<pre>
<div id="idm">
<div id="id1">
<div id="id2"><h2>
num = 11
  
# If given number is greater than 1 
if num > 1: 
      
   # Iterate from 2 to n / 2  
   for i in range(2, num): 
         
       # If num is divisible by any number between  
       # 2 and n / 2, it is not prime  
       if (num % i) == 0: 
           print(num, "is not a prime number") 
           break
   else: 
       print(num, "is a prime number") 
  
else: 
   print(num, "is not a prime number")</h2> 
</div>
<div id="id3">
------------------------------------------------
<h2>Output:
11 is a prime number</h2>
------------------------------------------------

</div>
</div>
</pre>

</body>
</html>
