<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>
 #id1{
    background-color:#ecb3ff;
	color:red;
	border:1px solid red;
	border-radius:10px;
	
	margin:5px;
	padding:13px;
	width:92%;
	height:auto;
	font-size:1.4vw;
	
	}
	#idm{
	  width:94%;
	  height:auto;
	  margin:5px;
	  border-radius:10px;
	  padding:10px;
	  background-color:#ffd699;
	  }
	  #id2{
	     background-color:white;
		 border-left:5px solid red;
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 padding:4px;
		 }
		 #id3{
		 width:90%;
		 height:auto;
		 font-size:1.4vw;
		 border-radius:8px;
		 padding:4px;
		 background-color:#ebebe0;
		 }
		 body{
		 
		 background-color:#ff9999;
		 }
		 a{
		 text-decoration:none;
		 }
</style>
</head>
<body>


<h1>       <em><u>All prime Numbers In An Interval..</u></em></h1>
<pre>
<div id="idm">
<div id="id1">
<div id="id2"><h2>
start = 11
end = 25
  
for val in range(start, end + 1): 
    if val > 1: 
        for n in range(2, val//2 + 2): 
            if (val % n) == 0: 
                break
            else: 
                if n == val//2 + 1: 
                    print(val) </h2>
</div>
<div id="id3">
------------------------------------------------
<h2>Output:
11
13
17
19
23</h2>
------------------------------------------------

</div>
</div>
</pre>

</body>
</html>

