<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">

<h1>                <u>Most Important Interview Questions Of Python..</u></h1>
<style>@media(max-width:1043px) and (min-width:992px){.hide-1043992{display:none!important}}
a{
 text-decoration:none;
 }

#container{
border-radius:5px;
background-color:#cccc00;
padding:10px;
padding-bottom:50px;
}
#id1,#id2,#id3,#id4,#id5,#id6,#id7
{text-align:left;
 margin-top:20px;
 font-size:1.8vw;
 position:relative;
 display:block;
 width:92%;
 height:auto;
padding:5px;
border-radius:10px;
margin-left:5px;
}

#id1
{
background-color:#ffd9b3;

}
#id2
{
background-color: #ffe5cc;

}
#id3
{
background-color:#ccffcc;

}
#id4
{
background-color:#ffe5cc;

}
#id5
{
background-color: #b3cce6;


}
#id6
{
background-color:#ccccff;

}
#id7
{
background-color:#d1d1e0;

}
</style>
</head>
<body>
<div id="container">
<div id="id1">
 <h3>Q1. What is the difference between list and tuples in Python?</h3>


Ans:
<ol>
<li>Lists are mutable i.e they can be edited.</li>
<li>Lists are slower than tuples.<br>Syntax: list_1 = [10, ‘Chelsea’, 20]</li>
<li>Tuples are immutable (tuples are lists which can’t be edited).</li>
<li>Tuples are faster than list.	<br>
 Syntax: tup_1 = (10, ‘Chelsea’ , 20)</li>
</ol>


</div>

 <div id="id2">
 <h3>Q2. What are the key features of Python?</h3>
 

 Ans:
.Python is a dynamic, high level, <br>
 free open source and interpreted programming language. ...<br>
.Easy to code: ...<br>
.Free and Open Source: ...<br>
.Object-Oriented Language: ...<br>
.GUI Programming Support: ...<br>
.High-Level Language: ...<br>
.Extensible feature: ...<br>
.Python is Portable language:<br>
</div>

<div id="id3">
<h3>Q3. What type of language is python? Programming or scripting?</h3>


 
Ans: Python is capable of scripting, but in general sense,<br>
 it is considered as a general-purpose programming language.<br> 
 To know more about Scripting, you can refer to the Python Scripting Tutorial.<br>

</div>

<div id="id4">
<h3>Q4. What are functions in Python?</h3>


 
Ans: A function is a block of code which is executed only when it is called. <br>
To define a Python function, the def keyword is used.<br>

Example:<br>
1 def Newfunc():<br>
2 &nbsp;&nbsp;&nbsp;&nbsp;print("Hi, Welcome to M2RCoders")<br>
3 Newfunc(); #calling the function<br>

Output: Hi, Welcome to M2RCoders

</div>

<div id="id5">
<h3>Q5. What is __init__?</h3>

 
Ans: __init__ is a method or constructor in Python. <br>
This method is automatically called to allocate memory <br>
when a new object/ instance of a class is created.<br> 
All classes have the __init__ method.<br>
Here is an example of how to use it.<br>
1 class Employee:<br>
2 &nbsp;&nbsp;&nbsp;&nbsp;def __init__(self, name):<br>
3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.name = name<br>
4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1 = Employee("XYZ")<br>
5 # E1 is the instance of class Employee.<br>
6 #__init__ allocates memory for E1. <br>

</div>


<div id="id6">
<h3>Q6. What are python modules? <br>Name some commonly used built-in modules in Python?</h3>

Ans: Python modules are files containing Python code.<br> 
This code can either be functions classes or variables.<br>
 A Python module is a .py file containing executable code.<br>
Some of the commonly used built-in modules are:<br>

.os<br>
.sys<br>
.math<br>
.random<br>
.data time<br>
.JSON<br>

</div>

<div id="id7">
<h3>Q7. What is the difference between Python Arrays and lists?</h3>
 
Ans: Arrays and lists, in Python, have the same way of storing data.<br>
 But, arrays can hold only a single data type elements<br>
 whereas lists can hold any data type elements.<br>
Example:<br>
1 import array as arr<br>
2 My_Array=arr.array('i',[1,2,3,4])<br>
3 My_list=[1,'abc',1.20]<br>
4 print(My_Array)<br>
5 print(My_list)<br>
Output:<br>
array(‘i’, [1, 2, 3, 4]) [1, ‘abc’, 1.2]<br>

</div>

</div>

</body>
</html>