<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>
body{
width:94%;
height:auto;
padding:5px;
background-color:#cce0ff;

font-family: Arial,Verdana,Tahoma;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.429;
}

 img{
	   width:350px;
	   height:250px;
	   
	   }
	  a{
	  text-decoration:none;}
	  #id1
	  {
	  clear:both;
	     width:350px;
	   height:300px;
	   margin-top:50px;
	   float:left;
	   }
	   
	   #imp{
	   float:left;
	   margin-top:50px;
	   background-color:#cccc00;
	   border-radius:10px;
	   margin-left:5px;
	   
	  font-size: 16px!important;
	   
	   }
	   
</style>
</head>
<body>
<h1>           <u>Python</u></h1>




<div id="id1">
<a href="https://youtu.be/dpZY_yUJgWU"><img src="pythonintro.jpg"></a>

</div>
<div id="imp">
<a href="https://youtu.be/dpZY_yUJgWU"><h1>Python Introduction<br> With Basics</h1></a>
<h2>Topics Covered In This Video:</h2>
<ol>
 <li>Introduction To Python.</li>
 <li>Basic Syntax..to get input and to print result.</li>
 
 <li>What is variable ..rules for variable..</li>
 <li>Comments in python..single line comment,<br>
   multiline comments</li>
 <li>What is indentation in python.</li></ol>
</div>

<div id="id1">
<a href="https://youtu.be/p5788WKpGyo"><img src="python string.jpg " ></a>


</div>
<div id="imp">
<a href="https://youtu.be/p5788WKpGyo"><h1>Python String</h1></a>
<h2>Topics Covered In This Video:</h2>
 <ol>
 <li>String Operations..(Concatanation,<br> 
   Membership Operator ,Relational<br> Operator)</li>
 <li>Sting Methods/Functions.</li> 
 <li>Role Of String In Python.</li></ol>
</div>

<div id="id1">
<a href="https://youtu.be/85pl6f_LWFc"><img src="python list function.jpg" ></a>

</div>
<div id="imp">
<a href="https://youtu.be/85pl6f_LWFc"><h1>List in Python</h1></a>
<h2>Topics Covered In This Video:</h2>
<ol>
 <li>What is use of list.</li>
 <li>List Operation.</li>
 <li>List functions and<br> Methods..</li></ol>
</div>

<div id="id1">
<a href="https://youtu.be/-YGnDr_z9sI"><img src="list Alicing.jpg " ></a>

</div>
<div id="imp">
<a href="https://youtu.be/-YGnDr_z9sI"><h1>List Aliasing and<br> Cloning</h1></a>
<h2>Topics Covered In This Video:</h2>
 <ol>
 <li>List Aliasing.</li>
 <li>List Cloning.</li></ol>
</div>

<div id="id1">
<a href="https://youtu.be/OiFSmIfrlvg"><img src="python tuple img.jpg" ></a>

</div>
<div id="imp">
<a href="https://youtu.be/OiFSmIfrlvg"><h1>tuple() In Python</h1></a>
<h2>Topics Covered In This Video:</h2>
<ol>
 <li>What is use of tuple().</li>
 <li>Operations on tuple().</li>
 <li>Functions of tuple()</li></ol>
</div>





</body>
</html>